:root {
    --space-cadet: hsla(229, 19%, 22%, 1);
    --silver: hsla(180, 1%, 75%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --mandarin: hsla(18, 83%, 63%, 1);
    --black-coral: hsla(218, 19%, 38%, 1);
}

.main-layout {
    width: 100%;
    height: 1vh;

    display: grid;
    grid:
    "header" auto
    "main" 1fr
    / 1fr;
    gap: 8px;
}

.header { grid-area: header; }
.main { grid-area: main; }

.menu-layout {
    width: 100%;

    display: flex;
    gap: 16px;
}

.grow1 {
    flex-grow: 1;

}



.feed-layout {
    width: 100%;

    display: grid;
    grid-template-rows: repeat(auto-fill, 0.25fr);
    grid-template-columns: 1fr;
    gap: 5px 0px;

    align-content: end;
    align-items: center;
}

